.feature {
    background-image: url("../feature.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 130px;

}

.feature-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    color: #0F2137;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 61px;
}

.feature-items {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 69px 48px;
    text-align: center;
    padding-bottom: 105px;

}

.feature-card img {
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.feature-card-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: #09131F;
    margin-top: 30px;
    margin-bottom: 10px;
}

.feature-card-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #343D48;
}