.order-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0 49px;
    background-color: #FFFAF0;
    border-radius: 50px;
    margin-top: 85px;
    height: 391px;
    position: relative;
    padding-left: 90px;
    padding-right: 46px;
    margin-top: 139px;
}

.order-title {
    font-size: 34px;
    line-height: 45px;
    font-weight: 700;
    color: #0F2137;
    margin-top: 63px;

}

.order-subtitle {
    font-size: 15px;
    font-weight: 400;
    line-height: 35px;
    color: #0F2137;
    margin-top: 15px;
    margin-bottom: 30px;
}

.order-now {
    font-size: 15px;
    background-color: #00CC99;
    color: #FFFFFF;
    padding: 18px 35px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.order-now:hover {
    opacity: 0.8;
}

.order-now:hover i {
    transition: 500ms ease-in;
    transform: translateX(7px);
}

.order-image {
    mix-blend-mode: multiply;
    max-width: 100%;
    aspect-ratio: 489/445;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    right: 0;
}